{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GitHub.Copilot.SDK": "Information"
    }
  },
  "AllowedHosts": "*",
  "CopilotSDK": {
    "DefaultModel": "gpt-4o",
    "UseStdio": true,
    "AutoStart": true,
    "AutoRestart": true,
    "LogLevel": "info"
  }
}
