{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "GitHub.Copilot.SDK": "Debug"
    }
  },
  "CopilotSDK": {
    "LogLevel": "debug"
  }
}
